[Unit]
Description=Story Protocol dApp Statistics Service
Documentation=https://github.com/your-repo/story-dapp
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=story-user
Group=story-user
WorkingDirectory=/opt/story-dapp
Environment=NODE_ENV=production
Environment=PORT=8080
ExecStart=/usr/bin/node dist/index.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=story-dapp

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/story-dapp/logs /var/log/story-dapp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
